# dev-platform

./: .gitignore
dev-platform-backend/: .gitignore  README.md  login.json  package-lock.json  plan.md  pom.xml
dev-platform-backend/src/main/java/com/zhaoyichi/devplatformbackend/: DevPlatformBackendApplication.java
dev-platform-backend/src/main/java/com/zhaoyichi/devplatformbackend/common/: ErrorCode.java  PageResult.java  Result.java
dev-platform-backend/src/main/java/com/zhaoyichi/devplatformbackend/config/: AiApiProperties.java  AsyncConfig.java  DatabaseSchemaInitializer.java  ExternalHotProperties.java  GithubProperties.java  JwtProperties.java  MybatisPlusConfig.java  RequestTraceFilter.java  SecurityConfig.java  SpaHistoryFallbackFilter.java  WebMvcConfig.java  WebSocketStompConfig.java
dev-platform-backend/src/main/java/com/zhaoyichi/devplatformbackend/controller/: AdminChatController.java  AdminController.java  AiProfileController.java  BadgeController.java  ChatController.java  CollabActivityController.java  CollabIssueController.java  CollabProjectController.java  CollaborationController.java  CollaborationWorkflowController.java  CommunityController.java  CreditScoreController.java  DmController.java  FavoriteController.java  FeedController.java  FeedbackController.java  HelpController.java  HomeController.java  MeExportController.java  MessageController.java  ProfileController.java  SearchController.java  SpaErrorController.java  SpaForwardController.java  TestController.java  UserController.java  UserFollowController.java  UserPostController.java
dev-platform-backend/src/main/java/com/zhaoyichi/devplatformbackend/entity/: AdminActionLog.java  AiProfileSnapshot.java  ApiCallLog.java  AuditLog.java  ChatInvite.java  ChatJoinRequest.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  CollabApply.java  CollabRating.java  Collaboration.java  CollaborationReview.java  Community.java  CommunityApply.java  CommunityAttachment.java  CommunityMember.java  CommunityPost.java  CreditHistory.java  CreditScore.java  CreditThreshold.java  DmMessage.java  Feedback.java  GithubEventStats.java  GithubRawData.java  Issue.java  IssueAttachment.java  IssueComment.java  IssueReview.java  MessageNotice.java  Project.java  ProjectActivity.java  ProjectMember.java  QueryLog.java  SceneWeightConfig.java  SystemConfig.java  User.java  UserFavorite.java  UserFollow.java  UserPost.java
dev-platform-backend/src/main/java/com/zhaoyichi/devplatformbackend/enums/: WsNotificationEvent.java
dev-platform-backend/src/main/java/com/zhaoyichi/devplatformbackend/exception/: ApiException.java  GlobalExceptionHandler.java
dev-platform-backend/src/main/java/com/zhaoyichi/devplatformbackend/interceptor/: JwtInterceptor.java  RateLimitInterceptor.java
dev-platform-backend/src/main/java/com/zhaoyichi/devplatformbackend/mapper/: AdminActionLogMapper.java  AiProfileSnapshotMapper.java  ApiCallLogMapper.java  AuditLogMapper.java  ChatInviteMapper.java  ChatJoinRequestMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  ChatRoomMemberMapper.java  CollabApplyMapper.java  CollabRatingMapper.java  CollaborationMapper.java  CollaborationReviewMapper.java  CommunityApplyMapper.java  CommunityAttachmentMapper.java  CommunityMapper.java  CommunityMemberMapper.java  CommunityPostMapper.java  CreditHistoryMapper.java  CreditScoreMapper.java  CreditThresholdMapper.java  DmMessageMapper.java  FeedbackMapper.java  GithubEventStatsMapper.java  GithubRawDataMapper.java  IssueAttachmentMapper.java  IssueCommentMapper.java  IssueMapper.java  IssueReviewMapper.java  MessageNoticeMapper.java  ProjectActivityMapper.java  ProjectMapper.java  ProjectMemberMapper.java  QueryLogMapper.java  SceneWeightConfigMapper.java  SystemConfigMapper.java  UserFavoriteMapper.java  UserFollowMapper.java  UserMapper.java  UserPostMapper.java
dev-platform-backend/src/main/java/com/zhaoyichi/devplatformbackend/service/: AdminLogService.java  BadgeService.java  (+19 more)
dev-platform-backend/src/main/resources/: application.properties  application.yml
dev-platform-backend/src/main/resources/db/migration/: V20260418__credit_explain_collab_review.sql  V20260419__credit_manual_refresh_note.sql  V20260420__credit_algo_v2_schema.sql  V20260421__github_event_stats_repo_stars.sql  V20260422__ai_profile_snapshot.sql  V20260423__collab_core_schema.sql
dev-platform-backend/src/main/resources/static/: index.html
dev-platform-backend/src/main/resources/static/assets/: AdminPage-0vKpVkoZ.css  AdminPage-BVzbyNww.js  AdminPage-WsJUf1g0.js  AuthCallbackPage-Bc3yDhx3.css  AuthCallbackPage-CAn2njEE.js  AuthCallbackPage-Cs-YuRSD.js  BoardPage-D22pOma7.js  BoardPage-D_DUfyKl.js  ChatPage-Ci9vZyV5.css  ChatPage-DO91WbI2.js  CommunityPage-BVlCUUhd.css  CommunityPage-CbUUZBDQ.js  CommunityPage-DRRPkynL.js  CommunityPage-dbzrWk65.css  CreditPage-AKasaWE3.js  CreditPage-Br55101J.css  CreditPage-D4YLXesS.js  DmPage-ChzClRbh.js  DmPage-OATluYAV.css  FeedbackPage-BPeLF1rM.css  FeedbackPage-D_tYaUoI.css  FeedbackPage-DvznHbdc.js  HelpPage-Cc76Tm-A.css  HelpPage-CvK8F4xW.js  HomePage-B-CV_WUA.js  HomePage-CCQ3UA29.css  HomePage-DnbgNOgQ.js  IssueDetailPage-BnVKQgjz.js  IssueDetailPage-Df6GDyPx.js  IssueDetailPage-DyA7mPXd.css  LoginPage-B1mqxfC6.css  LoginPage-BgA4LDLV.js  LoginPage-CwJjj0-j.js  MePage-BrmckzYV.css  MePage-CnYljnCb.js  MePage-DHjcYW4g.js  NotificationsPage-B6Y0hBwz.css  NotificationsPage-CEGiB2sN.js  NotificationsPage-CS9lpF7Y.js  NotificationsPage-DmHlQtPi.css  (+23 more)
dev-platform-backend/src/test/java/com/zhaoyichi/devplatformbackend/: DevPlatformBackendApplicationTests.java
(+119 files in other folders)
